eval "export DATABASE_URL='mysql://admin:admin@127.0.0.1:3306/checkpoint2'"
eval "export SECRET_KEY='8372bjndsgysad67568YHUYJHGFD7676ygJHCT67576tgyd'"
eval "source env/bin/activate"
echo "Database url is $DATABASE_URL"
echo "Source from env is active!"
